{
  "name": "weatherforecasting",
  "version": "1.0.0",
  "description": "Creating a dynamic web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Animesh Bag",
  "license": "ISC"
}
