{
  "name": "weatherforecasting",
  "version": "1.0.0",
  "description": "Creating a dynamic web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Animesh Bag",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
